<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message" />

    <TextView
        android:id="@+id/celsius_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:text="@string/celsius"
        android:textSize="@dimen/label_text_size" />

    <com.example.aatg.tc.EditNumber
        android:id="@+id/celsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:gravity="right|center_vertical"
        android:inputType="textEmailAddress"
        android:text="" />

    <TextView
        android:id="@+id/fahrenheit_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:text="@string/fahrenheit"
        android:textSize="@dimen/label_text_size" />

    <com.example.aatg.tc.EditNumber
        android:id="@+id/fahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:gravity="right|center_vertical"
        android:inputType="textEmailAddress"
        android:text="" />

</LinearLayout>